<!DOCTYPE HTML>
<html lang="en-US">
	<title>3 Day Startup NUS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="description" content="3 Day Startup NUS">
	<meta name="keywords" content="3 Day Startup NUS, 3 Day Startup, 3DS NUS, 3DS, NUS, National University of Singapore, Student Entrepreneurship, Singapore Entrepreneurship">
	<meta name="author" content="techgrind">
	<link rel="shortcut icon" href="./img/logo_3ds_short.png">
	<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootplus.min.css">
		<link rel="stylesheet" href="css/bootplus-responsive.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="js/mapOptions.js" type="text/javascript"></script>
		<script src="js/countdown.js" type="text/javascript"></script>               <!-- ACTIVATE TO USE COUNTDOWN CLOCK -->
	</head>
	
	<body class="container">
		<header id="main-header" class="clearfix">
			<nav class="top-nav-container">
				<div id="top-navigation">
					<a href="http://3daystartup.org/" target="_blank">
						<img src="./img/logo_3ds.png" alt="3 day startup" id ="logo"/>
					</a>
					<div class="top-menu-collapse">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="fa fa-bars"></span>
						</button>
					</div>
					<div class="collapse nav-collapse" id="top-menu-bar">
						<ul id="top-menu">
							<li class="top-menu-item">
								<a href="#banner">Home</a>
							</li>
							<li class="top-menu-item">
								<a href="#about">About & FAQ</a>
							</li>
							<li class="top-menu-item">
								<a href="#sponsors">Sponsors</a>
							</li>
							<li class="top-menu-item">
								<a href="#apply">Apply Now</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<div id="main-container"> <!-- MAIN CONTAINER -->

			<div id="main-content">
				<div class="main-entry">

					<div id="banner" class="top-layer clearfix"> <!-- BANNER -->
						<div id="banner-image">
							<div id="banner-content">
								<img src="">
							</div>
						</div>
					</div> <!-- END OF BANNER -->
					
					<div id="" class="info-section">
					<a class="anchor" id="intro"></a>
						<div id="foreword">
							<h1>3 Day Startup NUS</h1>
							<p>NUS Enterprise & TechGrind Singapore are proud to present 2015's first 3DS Singapore program.<br>3DS (3 Day Startup) is a non-profit (501(c)3) entrepreneurship education accelerator program designed for university students and communities with an emphasis on learning by doing. The idea is simple: start tech companies over the course of three days. In doing so, universities are able to foster a culture of entrepreneurship and career paths for students, graduates, and their community. 3DS is an integral part of the global startup ecosystem, based out of Austin, TX. It is the world's #1 university startup program, based on success metrics of participants - and has since 2008 become the driving force for entrepreneurship at 90+ of the top universities in the world. Apply to 3DS today! The program is free, and will change your life!</p>
						</div>
					</div> <!-- END INTRO -->

					<div id="" class="info-section">
					<a class="anchor" id="counter"></a>
						<h1>3 Day Startup By The Numbers</h1>
						<ul class="counter-list row-fluid">
							<li class="counter-box span3">
								<span class="counter-number">138</span>
								<h3>Programs</h3>
							</li>
							<li class="counter-box span3">
								<span class="counter-number">92</span>
								<h3>Schools on 5 Continents</h3>
							</li>
							<li class="counter-box span3">
								<span class="counter-number">120+</span>
								<h3>Companies Launched</h3>
							</li>
							<li class="counter-box span3">
								<span class="counter-number">49+</span>
								<h3>$ Million Raised by Alumni</h3>
							</li>
						</ul>
					</div> <!-- END COUNTER -->
					
					
					<div id="" class="info-section">
					<a class="anchor" id="about"></a>
						<h1>What Happens at a 3 Day Startup?</h1>
						<div class="summary-list">
							<p>Students progress through a series of modules in a learning-by-doing process that includes:</p>
							<ul>
								<li>Ideation</li>
								<li>Team Formation</li>
								<li>Leanstartup Problem/Market Validation</li>
								<li>Leanstartup Customer Discovery</li>
								<li>Rapid Prototyping</li>
								<li>Pitching to Investors</li>
							</ul>
						</div>
						<div class="video-embed">
							<div class="video-wrapper">	
								<iframe class="youtube-player" src="http://www.youtube.com/embed/HjtKebKyVp4?version=3&amp;rel=0&amp;fs=1&amp;showsearch=0&amp;showinfo=1&amp;iv_load_policy=1&amp;wmode=transparent&amp;amp;wmode=opaque" frameborder="0"></iframe>
							</div>
						</div>
					</div> <!-- END ABOUT -->
					
					<div id="" class="info-section"> <!-- FAQ -->
					<a class="anchor" id="faq"></a>
						<h1>Frequently Asked Questions</h1>
						<div class="faq-area row-fluid">
							<div class="faq-column span6">
								<span class="fa fa-question-circle"></span><h3>Who?</h3>
								<p>Passionate students with an entrepreneurial drive, including Computer Science (PhD, MS, undergraduate), MBAs, law students, graphic designers, PR, business undergraduates, etc. We look for strong candidates that fill the following roles:</p>
								<ul>
									<li>Software Engineer</li>
									<li>Business (Finance, Marketing, Biz Dev)</li>
									<li>Graphic Design (Web, Print)</li>
									<li>Advertising, PR</li>
									<li>Legal</li>
									<li>Other: Wildcards, Raw Passion</li>
								</ul>
								<span class="fa fa-question-circle"></span><h3>What?</h3>
								<p>The idea of 3 Day Startup is simple: start technology companies over the course of three days. We rent work space for an entire weekend, recruit 40 students with a wide range of backgrounds, cater food and drinks, invite top-notch entrepreneurs and investors, pick the best ideas for software or hardware startups during the Friday brainstorming session, and release a minimal prototype by Sunday night. The goal is to build enough momentum among a network of motivated people to sustain the company beyond the weekend.</p>
								<span class="fa fa-question-circle"></span><h3>When?</h3>
								<p>February 6-8, 2015</p>
								<span class="fa fa-question-circle"></span><h3>Where?</h3>
								<p>National Design Center<br>IDA Labs Level 2<br>111 Middle Road<br>Singapore 188969</p>
								<span class="fa fa-question-circle"></span><h3>Why?</h3>
								<p>We know many people with great ideas, but they never pursue them for a variety of reasons: lack of time or money, no access to the right people, or not enough confidence to make the plunge. We provide all the resources for anyone to offer their idea and bring it to life with the help of 39 other highly skilled and motivated individuals. We believe 3 Day Startup is a great way to get the community excited about entrepreneurship and to spend an intense weekend with creative people who want to actually bring an idea to life as opposed to sitting back and listening to YATAE (yet another talk about entrepreneurship). It&#39;s also a social and business experiment to see how much a group of passionate people can accomplish over the course of 60 hours.</p>
								<p><b>Disclaimer:</b> Students have full ownership of their startups! 3 Day Startup does not take any cut of equity or compromise IP in any way, shape, or form.</p>
							</div>
						</div>
					</div> <!-- END OF FAQ -->

					<div id="" class="info-section">
					<a class="anchor" id="sponsors"></a>
						<h1>Organisers</h1>
					    </br>
						<div class="sponsor-list-area">
							<div class="sponsor-list-organiser row-fluid">
								<a href="http://www.techgrind.asia/" class="sponsor-box sponsor-box-animated span4">
									<img src="./img/logo_techgrind.png"/>
								</a>
								<a href="http://enterprise.nus.edu.sg/" class="sponsor-box sponsor-box-animated span4">
									<img src="./img/sponsor_nus.png"/>
								</a>
							</div>
						</div>
						<h1>Sponsors</h1>
						<div class="sponsor-list-area">
							<h2>PLATINUM</h2>
							<div class="sponsor-list-platinum row-fluid">
								<a href="http://www.infocomminvestments.com/" class="sponsor-box sponsor-box-animated span4">
									<img src="./img/sponsor_infocomm.png"/>
								</a>
								<a href="http://www.ida.gov.sg/Collaboration-and-Initiatives/Initiatives/Store/IDA-Labs" class="sponsor-box sponsor-box-animated span4">
									<img src="./img/sponsor_ida.png"/>
								</a>
								<a href="http://rackspacestartups.com/the-startup-program/" class="sponsor-box sponsor-box-animated span4">
									<img src="./img/sponsor_rackspace.png"/>
								</a>
							</div>
							<h2>GOLD</h2>
							<div class="sponsor-list-gold row-fluid">
								<a href="http://www.kolibri.sg" class="sponsor-box sponsor-box-animated span3">
									<img src="./img/sponsor_kolibri.png"/>
								</a>
							</div>
							<h2>SILVER & MEDIA</h2>
							<div class="sponsor-list-silver row-fluid">	
								<a href="http://www.gdg-sg.org/" class="sponsor-box sponsor-box-animated span3">
									<img src="./img/sponsor_gdg-sg.png"/>
								</a>
								<a href="http://www.microsoft.com/bizspark/" class="sponsor-box sponsor-box-animated span3">
									<img src="./img/sponsor_microsoft.png"/>
								</a>
								<!--a href="http://www.singtellifelabs.com/" class="sponsor-box sponsor-box-animated span3">
									<img src="./img/sponsor_lifelabs.png"/>
								</a-->
							</div>
							<p align="center">Want to be a sponsor? 3DS programs offer a huge benefit to all types of businesses in the tech, services & entrepreneurship industries. <a href="mailto:singapore@techgrind.asia?subject=3DS-Sponsorship">Email us</a></b>!</p>
						</div>
					</div>

					<div id="" class="info-section">
					<a class="anchor" id="mpt-list"></a>
						<div class="mpt-list row-fluid">  <!-- Mentors-panelists-team is shortened to "mpt" -->
							<div class="mpt-column span4">
								<h1>Mentors</h1>
								<ul class="name-list">
									<li><b>Dr Alex Lin</b><i>Head, Infocomm Investments</i></li>
									<li><b>Andrew Kingsley</b><i>CEO, Concourse Fund & Director, 3 Day Startup</i></li>
									<li><b>Efraim Pettersson</b><i>CEO, eKita & Intl. Director, 3 Day Startup</i></li>
									<li><b>Lee Han Yang</b><i>Associate Manager, Singtel L!feLabs</i></li>
									<li><b>Nicholas Tan</b><i>Digital Lead, Microsoft Singapore</i></li>
									<li><b>Roland Turner</b><i>Labs Director, TrustSphere</i></li>
									<li><b>Siti Aishah Zahari</b><i>Startup Scout, NUS Enterprise</i></li>
									<li><b>Teo Shen Wei</b><i>NUS Enterprise, Manager</i></li>
									<li><b>Wong Meng Weng</b><i>Social Engineer, JFDI</i></li>
									<li><b>Dr. Alex Lin</b><i>Infocomm Investment</i></li>
									<li><b>Teo Shen Wei</b><i>Manager, NUS Enterprise</i></li>
									<li><b>Siti Aishah Zahari</b><i>Startup Scout, NUS Enterprise</i></li>
								</ul>
							</div>
							<div class="mpt-column span4">
								<h1>Panelists</h1>
								<ul class="name-list">
									<li><b>Benjamin Lee</b><i>CEO, Sugar Technologies</i></li>
									<li><b>Candice Ong</b><i>Managing Director (SEA), Zalora</i></li>
									<li><b>David Wang</b><i>VP, Credit Suisse & Angel Investor</i></li>
									<li><b>Jacky Yap</b><i>CEO, The Vulcan Post</i></li>
									<li><b>Nicole Hu</b><i>CEO, Byron & Co</i></li>
									<li><b>Dr Virginia Cha</b><i>Chief of Research, Institute of Systems Science</i></li>
								</ul>
							</div>
							<div class="mpt-column span4">
								<h1>Organisers</h1>
								<ul class="name-list">
									<li><b>Efraim Pettersson</b><i>International Director, 3 Day Startup</i></li>
									<li><b>Calvin Foo</b><i>Partner, TechGrind Singapore</i></li>
									<li><b>Chen Liang</b><i>Partner, TechGrind Singapore</i></li>
									<li><b>Gerald Chow</b><i>Partner, TechGrind Singapore</i></li>
									<li><b>Trinh Dinh Quan</b><i>Partner, TechGrind Singapore</i></li>
									<li><b>Yeo Kian Peen</b><i>Partner, TechGrind Singapore</i></li>
								</ul>
							</div>
						</div>
					</div> <!-- END OF INFO -->

					<div id="map" class="info-section">
						<h1>How To Get There</h1>
						<div id="google-map"></div>
					</div> <!-- END MAP -->

					<div id="" class="info-section"> <!-- APPLY NOW -->
					<a class="anchor" id="apply"></a>
						<h1>Apply Now</h1>
						<div>
							<center>
							<script>
								var countdown = new Countdown({
									year: 2015,
									month: 1,
									day: 24,
									hour: 23,
									minute: 0,
									second: 0,
									rangeHi:"day",
									hideLine: true,
									numbers		: 	{
										font 	: "Helvetica",
										color	: "#e86925",
										bkgd	: "#222",
										fontSize : 400,
										rounded	: 0.15,
										},
									labels : {
										font: "Helvetica",
										color: "#348D9D",
										offset: 0,
										weight: "light",
										textScale: 1
									}
								});
							</script>
							</center>
						</div>
						<div class="application-form row-fluid">
							<center class="google-form">
								<h1>Applications are now CLOSED!</h1>
								<!--iframe src="https://docs.google.com/forms/d/1-QLqF4oA-sEOf63T19kXehCLsrKasSvabuIvEq2zX98/viewform?embedded=true" height="1000" frameborder="0" marginheight="0" marginwidth="0">
									If frames are not supported on your browser, you can access the signup form by <b><a href="https://docs.google.com/forms/d/1-QLqF4oA-sEOf63T19kXehCLsrKasSvabuIvEq2zX98/viewform">clicking here</a></b>.
								</iframe--!>
							</center>
						</div>
					</div> <!-- END OF APPLY NOW -->

				</div>
			</div>
		</div> <!-- END OF MAIN CONTAINER -->
	</body>
	
	<footer class="container">
		<section class="footer-quote-area row-fluid">
			<div class="footer-quote-group span12">
				<i>&quot;Entrepreneurship is living a few years of your life like most people won&#39;t - so you can spend the rest of your life like most people can&#39;t.&quot;</i>
			</div>
		</section>
		
		<section class="social-media">
			<span class="social-media-buttons">
				<a href="https://www.facebook.com/groups/3DSSingapore" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="https://twitter.com/3DSSingapore" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
				<a href="https://plus.google.com/107662961777522519557/videos" target="_blank">
					<i class="fa fa-google-plus"></i>
				</a>
			</span>
			<span class="copyright-note">	
				<p>3 Day Startup, Inc., is a 501(c)(3) non-profit organization.</p>
			</span>
		</section>
	</footer>
</html>
